#!/bin/bash

# Local parallel execution version (macOS/Linux)
# Runs on 8 cores

NUM_CORES=8
ITERATIONS_PER_CORE=1000
TOTAL_ITERATIONS=$(( NUM_CORES * ITERATIONS_PER_CORE ))

# Set your local working directory
cd "$(dirname "$0")"  # Change to script directory

# Create output directory
mkdir -p txt_files

# Function to run a chunk of simulations
run_chunk() {
    local TASK_ID=$1
    local output_dir="txt_files/$TASK_ID"
    mkdir -p "$output_dir"
    
    # Record start time
    local start_time=$(date +%s)
    echo "Task $TASK_ID: Starting at $(date '+%Y-%m-%d %H:%M:%S')"
    echo "Task $TASK_ID: Running 1000 iterations"
    
    for ((i = 1; i <= $ITERATIONS_PER_CORE; i++)); do
        # Create a unique output file name
        output_file="$output_dir/N_500_output_t_100_subs_off_${i}.txt"
        
        # Run slim and capture output
        slim N_500_post_fix.slim > "$output_file"
        
        # Print progress and time after every 100 files
        if (( i % 100 == 0 )); then
            local current_time=$(date +%s)
            local elapsed=$((current_time - start_time))
            local hours=$((elapsed / 3600))
            local minutes=$(((elapsed % 3600) / 60))
            local seconds=$((elapsed % 60))
            echo "Task $TASK_ID: Completed $i files - Time elapsed = ${hours}h ${minutes}m ${seconds}s"
        fi
    done
    
    # Calculate elapsed time
    local end_time=$(date +%s)
    local elapsed=$((end_time - start_time))
    local hours=$((elapsed / 3600))
    local minutes=$(((elapsed % 3600) / 60))
    local seconds=$((elapsed % 60))
    
    echo "Task $TASK_ID completed with 1000 files."
    echo "Task $TASK_ID: Time taken = ${hours}h ${minutes}m ${seconds}s"
}

# Export function so it can be used by subshells
export -f run_chunk
export ITERATIONS_PER_CORE

# Record overall start time
overall_start=$(date +%s)
echo "=========================================="
echo "Starting all tasks at $(date '+%Y-%m-%d %H:%M:%S')"
echo "=========================================="

# Run 8 tasks in parallel using background jobs
for task_id in {1..8}; do
    run_chunk $task_id &
done

# Wait for all background jobs to complete
wait

# Calculate overall elapsed time
overall_end=$(date +%s)
overall_elapsed=$((overall_end - overall_start))
overall_hours=$((overall_elapsed / 3600))
overall_minutes=$(((overall_elapsed % 3600) / 60))
overall_seconds=$((overall_elapsed % 60))

echo "=========================================="
echo "All iterations completed at $(date '+%Y-%m-%d %H:%M:%S')"
echo "Total time = ${overall_hours}h ${overall_minutes}m ${overall_seconds}s"
echo "=========================================="
